{
  "name": "community-cards-deployment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-client": "npm i ./community-cards-react && npm run build --prefix ./community-cards-react",
    "build-server": "npm i ./community-cards-express && nodemon ./community-cards-express",
    "build-project": "concurrently \"npm run build-server\" \"npm run build-client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidK1999/community-cards-deployment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidK1999/community-cards-deployment/issues"
  },
  "homepage": "https://github.com/DavidK1999/community-cards-deployment#readme",
  "dependencies": {
    "community-cards-express": "file:community-cards-express",
    "concurrently": "^5.1.0"
  }
}
